# TeleChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ET/telechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ET/telechat/: MainActivity.java
app/src/main/java/com/ET/telechat/Activities/: BaseActivity.java  ChatActivity.java  Contact.kt  FallDectector.kt  GroupChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/ET/telechat/Adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/ET/telechat/Firebase/: MessageService.java
app/src/main/java/com/ET/telechat/Fragments/: About.kt  Settings.kt  Signals.kt
app/src/main/java/com/ET/telechat/Listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/ET/telechat/Models/: Alarm.kt  Batch.kt  Battery.kt  Boot.kt  Buffers.kt  ChatMessage.java  Connectivity.kt  ContactContract.java  Data.kt  Detector.kt  Messenger.kt  Positioning.kt  Report.kt  Sampler.kt  Storage.kt  Surface.kt  Telephony.kt  Upload.kt  Users.java  Zoomable.kt
app/src/main/java/com/ET/telechat/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/ET/telechat/Services/: Guardian.kt
app/src/main/java/com/ET/telechat/Utilities/: AppPreferenceManager.java  Constants.java  DBHelper.java  Log.kt  PreferenceManager.java  ReactConstants.java  Reactions.java  UIHelpers.java
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_send_message.xml  ic_attachment.xml  ic_camera.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_fall_dectector.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  dialog_loading.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_send_message.xml  item_container_user.xml  signals.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ET/telechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
